.register-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(31, 128, 222);
    &-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      overflow: hidden;
      display: flex;
      padding: 30px 15px 40px;
      &-left {
        flex: 1;
        img {
          width: 100%;
        }
      }
  
      &-right {
        flex: 1;
        width: 80%;
        padding-left: 20px;
        p {
          font-size: 20px;
          font-weight: bold;
          margin-top: 25px;
          margin-bottom: 20px;
          text-align: center;
        }
      }
    }
  }
  