.homePage {
  width: 100%;
  min-height: 75.5vh;
  &-title,
  &-content {
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px 30px;
    margin-bottom: 20px;
  }
}
