.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    img{
        width: 45px;
        height: 45px;
    }
    span{
        color: #fff;
        font-size: 16px;
        height: 20px;
        margin-left: 10px;
        display: inline-block;
        overflow: hidden;
    }
}