.header {

  &-content {
    position: fixed;
    padding:  0 16px;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: #fff;
    color: #ccc;
    transition: width .2s;
    &-left{
      display: flex;
      align-items: center;
      :global{
        .ant-btn{
          padding: 0;
          margin-right: 16px;
        }
      }
    }
  }

  &-ghost {
    width: 100%;
    align-items: center;
    height: 55px;
  }
}
