.layout{

  &-hiddenSider{

    overflow: auto;
    height: 100vh;
    position: fixed;
    inset-inline-start:0;
    top: 0;
    bottom: 0;
    width: 80px !important;
    max-width: 80px !important;
    min-width: 80px !important;
  }
  &-showSider{

    overflow: auto;
    height: 100vh;
    position: fixed;
    inset-inline-start:0;
    top: 0;
    bottom: 0;
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
  }
}
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
